@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

:root {
    --primary-color-blue: #2563eb;
    --secondary-color-blue: #598EF3;
    --dark-color-blue: #475569;
    --primary-color-pink: #d946ef;
    --secondary-color-pink: #fae8ff;
    --primary-color-text: #D3E6FE;
    --background-color: #334155;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
}

body {
    background-color: var(--background-color);
}

h1 {
    font-family: 'Rubik Mono One', 'sans-serif';
    font-weight: 400;
    font-size: 60px;
    margin-bottom: 35px;
    color: var(--primary-color-text);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-template-rows: repeat(50, 1fr);
    height: 1000px;
    width: 1000px;
    margin: 30px 10px;
    background-color: var(--background-color);
    gap: 2px;
    cursor: pointer;
}

.grid-item {
    font-size: 2rem;
    font-weight: 700;
    border: 2px solid var(--primary-color-text);
    position: relative;
}

.grid-item.active {
    background-color: var(--secondary-color-pink);
}

.grid-item:hover{
    background-color: var(--primary-color-pink);
}